[buildout]
extends = grok.cfg

[sources]
zeam.form.base = git https://github.com/thefunny42/Zeam-Form.git branch=p3
zeam.form.ztk  = git https://github.com/thefunny42/Zeam-Form-ZTK.git branch=p3
uvc.example    = git https://github.com/novareto/uvc.example.git
uvc.siguvtheme = git https://github.com/novareto/uvc.siguvtheme.git

[versions]
setuptools = 41.0.1
PasteDeploy = 2.0.1
PasteScript = 3.1.0
ZEO = 5.1.1
collective.recipe.scriptgen = 0.2
z3c.recipe.mkdir = 0.6
zope.app.locales = 4.0.0
zope.session = 4.3.0
megrok.menu = 0.4.1
megrok.pagetemplate = 0.7
beautifulsoup4 = 4.7.1 

# Added by buildout at 2019-06-05 18:51:24.820178

# Required by:
# uvcsite==0.0
js.jquery = 1.9.1

# Required by:
# uvcsite==0.0
zeam.jsontemplate = 0.1

# Added by buildout at 2019-06-05 19:02:09.055022

# Required by:
# uvcsite==0.0
hurry.workflow = 3.0.1

# Added by buildout at 2019-06-05 19:32:53.145260

# Required by:
# uvcsite==0.0
z3c.schema2xml = 1.0

# Required by:
# z3c.schema2xml==1.0
zc.sourcefactory = 1.1

# Added by buildout at 2019-06-05 19:41:57.886761
future = 0.17.1
z3c.batching = 2.2
z3c.table = 2.1.1

# Required by:
# uvcsite==0.0
megrok.z3ctable = 1.6.0

# Added by buildout at 2019-06-06 10:38:21.116452

# Required by:
# uvcsite==0.0
dolmen.authentication = 0.3

# Added by buildout at 2019-06-06 15:33:02.876131
fancycompleter = 0.8
pdbpp = 0.9.14

# Required by:
# pdbpp==0.9.14
wmctrl = 0.3

# Added by buildout at 2019-06-15 22:45:17.446472
soupsieve = 1.9.1
